AboutWindow.axaml

<!--

Copyright (C) 2022 haltroy

Use of this source code is governed by MIT License that can be found in
https://github.com/haltroy/AxamlToCodeConvert/blob/main/LICENSE

-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
		Width="450" Height="400"
		Icon="/logo.ico"
		MaxWidth="450" MaxHeight="400"
		MinWidth="450" MinHeight="400"
		WindowStartupLocation="CenterScreen"
        x:Class="AxamlToCodeConvert.AboutWindow"
        Title="About this app...">
	<StackPanel Orientation="Vertical" Spacing="10">
		<Panel Height="64" />
		<Image Width="64" Height="64" Source="avares://AxamlToCodeConvert/logo.png" />
		<StackPanel Spacing="5" HorizontalAlignment="Center" Orientation="Horizontal">
			<TextBlock FontSize="20" FontWeight="DemiBold"  Text="AXAML to Code Converter" />
			<TextBlock Text="1.0.0.0" />
		</StackPanel>
		<TextBlock FontSize="15" TextAlignment="Center" Text="by haltroy" />
		<TabControl HorizontalAlignment="Center" VerticalAlignment="Stretch">
			<TabItem Header="About">
				<TextBox IsReadOnly="true" VerticalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Stretch">
					This program lets developers to quickly convert AXAML to Init code so access to the content is way simpler than searching the control.
				</TextBox>
			</TabItem>
			<TabItem Header="License">
				<StackPanel Orientation="Vertical" Spacing="10">
					<TextBlock Margin="0 10 0 0" TextWrapping="Wrap" Text="This program is maintained with MIT License." />
					<StackPanel Orientation="Horizontal" Spacing="5">
						<TextBlock VerticalAlignment="Center" Text="View License:" />
						<Button Click="Navigate" Content="Online" Tag="https://github.com/haltroy/AxamlToCodeConvert/blob/main/LICENSE" />
						<Button Click="License" Content="Offline" />
					</StackPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="Dev Team">
				<StackPanel Orientation="Vertical" Spacing="10">
					<!-- Devs -->
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Image Width="32" Height="32" Source="/dev-team/haltroy.png" />
						<StackPanel Orientation="Vertical" Spacing="5">
							<TextBlock Text="haltroy" />
							<StackPanel Orientation="Horizontal" Spacing="5">
								<Button Click="Navigate" Content="Website" Tag="https://haltroy.com" />
								<Button Click="Navigate" Content="Twitter" Tag="https://twitter.com/haltroy" />
								<Button Click="Navigate" Content="GitHub" Tag="https://github.com/haltroy" />
								<Button Click="Navigate" Content="Mastodon" Tag="https://mastodon.online/@haltroy" />
								<Button Click="Navigate" Content="Reddit" Tag="https://reddit.com/r/haltroy" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<!-- Add yours here, copy mine and edit -->
				</StackPanel>
			</TabItem>
		</TabControl>
	</StackPanel>
</Window>